body {
  background: white;
}
#chartContainer{
	margin-left: 27vw;
	margin-top: 10vw;
}
script{
margin-left: 1000px;
}
#chartContainer{
	color: red;
	font-family: 'Lucida Console', monospace;
	z-index: -100;
}
/* -- speech bubble -- */
p#speech {
  /*position: relative;*/
  width: 50vw;
  height: 4vw;
  margin-top: 5vw;
  margin-left: 23vw;
  font-family: 'Lucida Console', monospace;
  font-size:18px;
  text-align: center;
  padding-top:20px;
  padding-left: 10px;
  padding-right: 10px;
  background: #feeb43;
  border: 0;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  margin-bottom: 40px;
}

/*-- question form -- */
#questionForm { text-align: center; }
#questionForm input {
/*	margin: 0 0 30px 0;*/
	padding: 5px 10px 0;
	width: 30vw;
	height: 2vw;
	color: #266590;
	font-family: 'Lucida Console', monospace;
	font-size: 24px;
	background: #76bff1;
	border: 0;
	border-radius: 10px;
	outline: none;
}
#submit {
	margin-top: -10vw;
	margin-left: -3vw;
	color:#ffae00;
	font-family: 'Lucida Console', monospace;
	font-size:18px;
	border-radius: 10px;
	border:0;
	display:inline-block;
	padding:5px 10px;
	cursor:pointer;
	z-index: 100;
}
#submit:hover {
	color:#ff4800;
}
